{
  "name": "team-mate-world",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "TEAM MATE — a playable 3D spaceship where the developer commands an AI orchestrator robot and its worker agents.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "typescript": "^5.9.0",
    "vite": "^7.0.0"
  }
}
